<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      * {
        color: green;
        font-size: 20px;
      }
      h1,
      h2,
      h3 {
        color: red;
        font-weight: normal;
      }
      p {
        color: blue;
      }
      #error {
        color: #ff0000;
      }
      .blue {
        color: #0000ff;
      }
      div {
        border: 10px solid black;
        background-color: pink;
        margin: 150px 230px 50px 180px;
        padding: 150px 230px 50px 180px;
      }
      .none {
        border-style: none;
      }
      .dotted {
        border-style: dotted;
      }
      .dashed {
        border-style: dashed;
      }
      .solid {
        border-style: solid;
      }
      .double {
        border-style: double;
      }
      .groove {
        border-style: groove;
      }
      .ridge {
        border-style: ridge;
      }
      .inset {
        border-style: inset;
      }
      .outset {
        border-style: outset;
      }
      .style {
        text-align: justify;
        background-color: #f8fe9f;
        width: 300px;
        border: 25px solid darkblue;
        padding: 25px;
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <h1>This is heading</h1>
    <p>This is Paragraph</p>
    <p id="error">This is a warning!</p>
    <p class="blue">This is class paragraph</p>
    <div>some content</div>
    <p class="none">No border</p>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <div class=".style">Lovely Professional University</div>
  </body>
</html>
